__S0 20000 0 ABS 0
__S1 16 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 4 0 COMRAM 1
var11 2 0 COMRAM 1
var22 3 0 COMRAM 1
__Hudata_bank10 108 0 ABS 0
__Ludata_bank10 108 0 ABS 0
__Hudata_bank4 108 0 ABS 0
__Ludata_bank4 108 0 ABS 0
curRE0 A 0 COMRAM 1
curRE1 B 0 COMRAM 1
__Hudata_bank13 108 0 ABS 0
__Ludata_bank13 108 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
result 7 0 COMRAM 1
RE0Clicked C 0 COMRAM 1
RE1Clicked D 0 COMRAM 1
__Hudata_acs 108 0 ABS 0
prevRE0 8 0 COMRAM 1
__Ludata_acs 108 0 ABS 0
prevRE1 9 0 COMRAM 1
__HCODE 108 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 108 0 ABS 0
__Ludata_bank5 108 0 ABS 0
__HresetVec 108 0 ABS 0
__LresetVec 108 0 ABS 0
__Hcode 108 0 ABS 0
__Lcode 108 0 ABS 0
__Hdata 108 0 ABS 0
__Ldata 108 0 ABS 0
isa$std 1 0 ABS 0
counter 5 0 COMRAM 1
__Hudata_bank0 108 0 ABS 0
__Ludata_bank0 108 0 ABS 0
varPORTB 13 0 COMRAM 1
varPORTC 14 0 COMRAM 1
varPORTD 15 0 COMRAM 1
led1Cursor E 0 COMRAM 1
led2Cursor F 0 COMRAM 1
__Hudata_bank11 108 0 ABS 0
__Ludata_bank11 108 0 ABS 0
__Hudata_bank6 108 0 ABS 0
__Ludata_bank6 108 0 ABS 0
__Hudata_bank14 108 0 ABS 0
__Ludata_bank14 108 0 ABS 0
signalingCursor 12 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 108 0 ABS 0
__Ledata 108 0 ABS 0
__Hudata 108 0 ABS 0
__Ludata 108 0 ABS 0
__Hudata_bank1 108 0 ABS 0
led1Open 10 0 COMRAM 1
__Ludata_bank1 108 0 ABS 0
led2Open 11 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 108 0 ABS 0
__Ludata_bank7 108 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 108 0 ABS 0
__Ludata_bank2 108 0 ABS 0
__Hudata_bank12 108 0 ABS 0
__Ludata_bank12 108 0 ABS 0
__Hudata_bank8 108 0 ABS 0
__Ludata_bank8 108 0 ABS 0
__Hudata_bank15 108 0 ABS 0
__Ludata_bank15 108 0 ABS 0
__Hudata_bank3 108 0 ABS 0
__Ludata_bank3 108 0 ABS 0
__Hudata_bank9 108 0 ABS 0
__Ludata_bank9 108 0 ABS 0
%segments
udata_acs 0 15 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
main.s
103 1FFFC 0 CODE 0
main.s
107 0 0 ABS 0
108 2 0 ABS 0
109 4 0 ABS 0
110 6 0 ABS 0
112 8 0 ABS 0
113 A 0 ABS 0
115 C 0 ABS 0
116 E 0 ABS 0
118 10 0 ABS 0
119 12 0 ABS 0
121 14 0 ABS 0
122 16 0 ABS 0
124 18 0 ABS 0
125 1A 0 ABS 0
127 1C 0 ABS 0
128 1E 0 ABS 0
130 20 0 ABS 0
131 22 0 ABS 0
132 24 0 ABS 0
138 26 0 ABS 0
139 28 0 ABS 0
140 2A 0 ABS 0
141 2C 0 ABS 0
143 2E 0 ABS 0
144 30 0 ABS 0
146 32 0 ABS 0
147 34 0 ABS 0
148 36 0 ABS 0
150 38 0 ABS 0
152 3C 0 ABS 0
153 3E 0 ABS 0
154 40 0 ABS 0
157 42 0 ABS 0
158 44 0 ABS 0
160 46 0 ABS 0
161 48 0 ABS 0
163 4A 0 ABS 0
165 4C 0 ABS 0
166 50 0 ABS 0
167 52 0 ABS 0
168 54 0 ABS 0
169 56 0 ABS 0
174 58 0 ABS 0
175 5C 0 ABS 0
180 60 0 ABS 0
181 62 0 ABS 0
183 64 0 ABS 0
184 66 0 ABS 0
186 68 0 ABS 0
188 6A 0 ABS 0
189 6C 0 ABS 0
190 6E 0 ABS 0
191 70 0 ABS 0
192 72 0 ABS 0
193 74 0 ABS 0
194 76 0 ABS 0
197 78 0 ABS 0
198 7A 0 ABS 0
199 7C 0 ABS 0
202 7E 0 ABS 0
203 80 0 ABS 0
204 82 0 ABS 0
205 84 0 ABS 0
208 86 0 ABS 0
209 88 0 ABS 0
210 8A 0 ABS 0
211 8C 0 ABS 0
212 8E 0 ABS 0
213 90 0 ABS 0
215 92 0 ABS 0
216 94 0 ABS 0
217 96 0 ABS 0
219 9A 0 ABS 0
220 9C 0 ABS 0
221 9E 0 ABS 0
223 A2 0 ABS 0
224 A6 0 ABS 0
225 AA 0 ABS 0
228 AC 0 ABS 0
229 AE 0 ABS 0
230 B0 0 ABS 0
232 B2 0 ABS 0
233 B4 0 ABS 0
234 B6 0 ABS 0
238 B8 0 ABS 0
239 BA 0 ABS 0
240 BC 0 ABS 0
243 BE 0 ABS 0
245 C0 0 ABS 0
248 C2 0 ABS 0
254 C4 0 ABS 0
255 C6 0 ABS 0
256 C8 0 ABS 0
258 CA 0 ABS 0
260 CC 0 ABS 0
262 CE 0 ABS 0
268 D0 0 ABS 0
269 D2 0 ABS 0
271 D4 0 ABS 0
272 D6 0 ABS 0
274 D8 0 ABS 0
275 DA 0 ABS 0
277 DE 0 ABS 0
278 E0 0 ABS 0
279 E2 0 ABS 0
281 E4 0 ABS 0
282 E6 0 ABS 0
284 EA 0 ABS 0
285 EC 0 ABS 0
286 EE 0 ABS 0
288 F0 0 ABS 0
289 F2 0 ABS 0
291 F4 0 ABS 0
292 F6 0 ABS 0
293 F8 0 ABS 0
295 FA 0 ABS 0
296 FE 0 ABS 0
297 102 0 ABS 0
299 106 0 ABS 0
